item_name = input('Enter food item name:\n')
item_price = round(float(input('Enter item price:\n')),2)
item_quantity = input('Enter item quantity:\n')
item_cost = int(item_price)*int(item_quantity)
print('\nRECEIPT')
print(f"{item_quantity} {item_name} @ ${item_price:.2f} = ${item_cost:.2f}")
print(f"Total cost: ${item_cost:.2f}")

item_name2 = input('\n\nEnter second food item name:\n')
item_price2 = round(float(input('Enter item price:\n')), 2)
item_quantity2 = int(input('Enter item quantity:\n'))
item_cost2 = round(item_price2 * item_quantity2, 2)
total_cost = item_cost+item_cost2
gratuity = round(0.15*total_cost,2)

print('\nRECEIPT')
print(f"{item_quantity} {item_name} @ ${item_price:.2f} = ${item_cost:.2f}")
print(f"{item_quantity2} {item_name2} @ ${item_price2:.2f} = ${item_cost2:.2f}")
print(f"Total cost: ${total_cost:.2f}\n")
print(f"15% gratuity: ${gratuity:.2f}")
print(f"Total with tip: ${(gratuity+total_cost):.2f}")
